{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "THIS_IS_A_VERY_LONG_SECRET_STRING_WITH_AT_LEAST_32_BYTES_FOR_DEVELOPMENT_ONLY_DO_NOT_USE_IN_PRODUCTION",
    "Issuer": "AutoService.ApiService",
    "Audience": "AutoService.WebUI"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "AutoServiceDb": "Host=localhost;Port=55432;Database=AutoServiceDb;Username=postgres;Password=CHANGE_ME"
  },
  "DemoData": {
    "EnableSeeding": true,
    "MechanicPassword": "CHANGE_ME"
  }
}