{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "AutoService.ApiService",
    "Audience": "AutoService.WebUI",
    "ExpirationMinutes": 10
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173"
    ]
  },
  "ObjectStorage": {
    "Region": "auto",
    "BucketName": "arsm-profile-pictures",
    "ForcePathStyle": true,
    "AutoCreateBucket": false
  },
  "ForwardedHeaders": {
    "ForwardLimit": 1,
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ],
    "KnownNetworks": []
  },
  "AllowedHosts": "localhost"
}